spring.application.name=service-gateway-server
server.port=9950

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.cloud.gateway.routes[0].id=service-product
#spring.cloud.gateway.routes[0].uri=lb://service-product
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2



resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultCircuit.base-config=default

resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.instances.defaultCircuit.base-config=default

